E:\1\1\1\bin\Debug\1.exe
E:\1\1\1\bin\Debug\1.pdb
E:\1\1\1\obj\x86\Debug\_1.Form1.resources
E:\1\1\1\obj\x86\Debug\_1.Properties.Resources.resources
E:\1\1\1\obj\x86\Debug\1.csproj.GenerateResource.Cache
E:\1\1\1\obj\x86\Debug\1.exe
E:\1\1\1\obj\x86\Debug\1.pdb
G:\czh\c#\1\1\1\obj\x86\Debug\1.exe
G:\czh\c#\1\1\1\obj\x86\Debug\1.pdb
C:\Users\Administrator\Desktop\czh\c#\1\1\1\obj\x86\Debug\1.exe
C:\Users\Administrator\Desktop\czh\c#\1\1\1\obj\x86\Debug\1.pdb
C:\Users\Administrator\Desktop\czh\c#\1\1\1\bin\Debug\1.exe
C:\Users\Administrator\Desktop\czh\c#\1\1\1\bin\Debug\1.pdb
C:\Users\Administrator\Desktop\czh\c#\1\1\1\obj\x86\Debug\_1.Form1.resources
C:\Users\Administrator\Desktop\czh\c#\1\1\1\obj\x86\Debug\_1.Properties.Resources.resources
C:\Users\Administrator\Desktop\czh\c#\1\1\1\obj\x86\Debug\1.csproj.GenerateResource.Cache
F:\1\1\1\obj\x86\Debug\1.exe
F:\1\1\1\obj\x86\Debug\1.pdb
F:\1\1\1\bin\Debug\1.exe
F:\1\1\1\bin\Debug\1.pdb
F:\1\1\1\obj\x86\Debug\_1.Form1.resources
F:\1\1\1\obj\x86\Debug\_1.Properties.Resources.resources
F:\1\1\1\obj\x86\Debug\1.csproj.GenerateResource.Cache
F:\nextcloud\C#\C#案例\进程打开软件\1\1\obj\x86\Debug\1.exe
F:\nextcloud\C#\C#案例\进程打开软件\1\1\obj\x86\Debug\1.pdb
F:\nextcloud\C#\C#案例\进程打开软件\1\1\bin\Debug\1.exe
F:\nextcloud\C#\C#案例\进程打开软件\1\1\bin\Debug\1.pdb
F:\nextcloud\C#\C#案例\进程打开软件\1\1\obj\x86\Debug\_1.Form1.resources
F:\nextcloud\C#\C#案例\进程打开软件\1\1\obj\x86\Debug\_1.Properties.Resources.resources
F:\nextcloud\C#\C#案例\进程打开软件\1\1\obj\x86\Debug\1.csproj.GenerateResource.Cache
H:\nextcloud\C#\C#案例\进程打开软件\1\1\bin\Debug\1.exe
H:\nextcloud\C#\C#案例\进程打开软件\1\1\bin\Debug\1.pdb
H:\nextcloud\C#\C#案例\进程打开软件\1\1\obj\x86\Debug\1.csprojAssemblyReference.cache
H:\nextcloud\C#\C#案例\进程打开软件\1\1\obj\x86\Debug\_1.Form1.resources
H:\nextcloud\C#\C#案例\进程打开软件\1\1\obj\x86\Debug\_1.Properties.Resources.resources
H:\nextcloud\C#\C#案例\进程打开软件\1\1\obj\x86\Debug\1.csproj.GenerateResource.cache
H:\nextcloud\C#\C#案例\进程打开软件\1\1\obj\x86\Debug\1.csproj.CoreCompileInputs.cache
H:\nextcloud\C#\C#案例\进程打开软件\1\1\obj\x86\Debug\1.exe
H:\nextcloud\C#\C#案例\进程打开软件\1\1\obj\x86\Debug\1.pdb
